buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        // classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE")
    }
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

bootRun {
  jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"]
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")  

    compile("com.github.dozermapper:dozer-core:6.4.0")
    compile("com.github.dozermapper:dozer-spring-boot-starter:6.4.0")

	developmentOnly("org.springframework.boot:spring-boot-devtools")

    compile("org.projectlombok:lombok:1.18.2")
    compileOnly 'org.projectlombok:lombok:1.18.2'
	apt 'org.projectlombok:lombok:1.18.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

